<html>
<head>
	<title>Recipe Semantic Network</title>
	<style type="text/css">
		.container {
		    background-image: url('images/bg.jpg');
		   	opacity: 0.8;
		   	background-size: 100%;
			background-repeat: no-repeat;
			background-repeat: repeat-y;
			padding-top: 25px;
			padding-bottom: 25px;
		}
		#content {
			margin-left: auto;
			margin-right: auto;
			padding-top: 40px;
			width: 70%;
			background-color: #ffeeee;
			position: relative;
			padding-bottom: 40px;
			border-radius: 15px;
		}
		#main-content {
			margin-left: auto;
			margin-right: auto;
			padding-top: 30px;
			width: 90%;
			text-align: center;
			position: relative;
			padding-bottom: 30px;
		}
		#results-container {
			margin-left: auto;
			margin-right: auto;
			padding-top: 40px;
			padding-left: 50px;
			padding-right: 50px;
			text-align: left;
			position: relative;
		}
		.recipeTitle {
			font-size:20px;
		}
		#header {
			height: 200px;
			width: 70%;
			background-color: #ffeeee;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 25px;
			padding-top: 15px;
			border-radius: 15px;
		}
		#header-image {
			height: 180px;
			width: 180px;
			position: relative;
			text-align: left;
			margin-left: 15px;
			float: left;
		}
		#header-text {
			position: relative;
			float: left;
			margin-left: 50px;
			margin-top: 60px;
			height: 100px;
			width: 740px;
			text-align: right;
			font-size: 36px;
			vertical-align: middle;
			color: #6666ee;
		}
	</style>
	<script type="text/javascript" src="recipe.json"></script>
	<script type="text/javascript">
		function displayResults()	{
			document.getElementById('results-container').style.visibility = "visible";
			return false;
		}
	</script>
</head>
<body>
	<div class="container">
		<div id="header">
			<div id="header-image">
				<img src="images/banner-pic.jpg" height="180" width="220">
			</div>
			<div id="header-text">
				Semantic Network Of Recipes And Ingredients
			</div>
		</div>
		<div id="content">
			<div id="main-content">
				<div id="search-container">
					<form id="recipe-search" onsubmit="return displayResults(this);">
						<input type="text" name="search_string" autocomplete="off" autofocus="on" size="75">
						<input type="submit" value="Get Recipes!"> 
					</form>
				</div>
				<div id="results-container" style="visibility:hidden;">
					<p class="recipeTitle"><a href="result1.html"><b>Garlic Chicken Fried Chicken</b></a></p>
					<p>
						Preparation Time: <i>35 mins</i><br>
						Ingredients: <i>all-purpose flour, egg, ground black pepper...</i>
					</p>
					<p class="recipeTitle"><a href="result2.html"><b>Garlic Cheddar Chicken</b></a></p>
					<p>
						Preparation Time: <i>55 mins</i><br>
						Ingredients: <i>shredded cheddar cheese, salt, dry bread crumbs...</i>
					</p>
					<p class="recipeTitle"><a href="result3.html"><b>Easy Garlic Broiled Chicken</b></a></p>
					<p>
						Preparation Time: <i>30 mins</i><br>
						Ingredients: <i>soy sauce, minced garlic, dried parsley...</i>
					</p>
					<p class="recipeTitle"><a href="result4.html"><b>Baked Garlic Parmesan Chicken</b></a></p>
					<p>
						Preparation Time: <i>45 mins</i><br>
						Ingredients: <i>dry bread crumbs, olive oil, skinless, boneless chicken breast halves...</i>
					</p>
					<p class="recipeTitle"><a href="result5.html"><b>Spicy Garlic Lime Chicken</b></a></p>
					<p>
						Preparation Time: <i>25 mins</i><br>
						Ingredients: <i>salt, lime juice, dried parsley...</i>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>