<html>
<head>
	<title>Recipe Semantic Network</title>
	<style type="text/css">
		.container {
		    background-image: url('images/bg.jpg');
		   	opacity: 0.8;
		   	background-size: 100%;
			background-repeat: no-repeat;
			padding-top: 25px;
			padding-bottom: 25px;
			background-repeat: repeat-y;
		}
		#content {
			margin-left: auto;
			margin-right: auto;
			padding-top: 40px;
			width: 70%;
			background-color: #ffeeee;
			position: relative;
			border-radius: 15px;
			padding-bottom: 20px;
		}
		#main-content {
			margin-left: auto;
			margin-right: auto;
			padding-top: 20px;
			width: 90%;
			position: relative;
		}
		.recipeTitle {
			font-size:30px;
		}
		#header {
			height: 200px;
			width: 70%;
			background-color: #ffeeee;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 25px;
			padding-top: 15px;
			border-radius: 15px;
		}
		#header-image {
			height: 180px;
			width: 180px;
			position: relative;
			text-align: left;
			margin-left: 15px;
			float: left;
		}
		#header-text {
			position: relative;
			float: left;
			margin-left: 50px;
			margin-top: 60px;
			height: 100px;
			width: 740px;
			text-align: right;
			font-size: 36px;
			vertical-align: middle;
			color: #6666ee;
		}
	</style>
	<script type="text/javascript" src="recipe.json"></script>
	<script type="text/javascript">
		function calculateNutrition()	{
			document.getElementById('nutrients-area').style.visibility = "visible";
			return false;
		}

		function populateDropDown()	{
			var ing1 = new Array('garlic_powder','garlic');
			var ing2 = new Array('grated asiago or romano cheese');
			var ing3 = new Array('chopped fresh chervil');
			var ing4 = new Array('cracker crumbs crushed','matzo meal','crushed cornflakes','ground oats','potato chips crushed');
			var dd1 = document.getElementById('dropdown1');
			var dd2 = document.getElementById('dropdown2');
			dd2.options.length = 0;
			var opt = document.createElement('option');
			opt.value = "";
			opt.text = "";
			dd2.options.add(opt);
			switch (dd1.value)	{
				case 'garlic':
					for (var i=0; i<ing1.length; i++)	{
						var opt = document.createElement('option');
						opt.value = ing1[i];
						opt.text = ing1[i];
						dd2.options.add(opt);
					}
					break;
				case 'parmesan':
					for (var i=0; i<ing2.length; i++)	{
						var opt = document.createElement('option');
						opt.value = ing2[i];
						opt.text = ing2[i];
						dd2.options.add(opt);
					}
					break;
				case 'parsley':
					for (var i=0; i<ing3.length; i++)	{
						var opt = document.createElement('option');
						opt.value = ing3[i];
						opt.text = ing3[i];
						dd2.options.add(opt);
					}
					break;
				case 'bread_crumbs':
					for (var i=0; i<ing4.length; i++)	{
						var opt = document.createElement('option');
						opt.value = ing4[i];
						opt.text = ing4[i];
						dd2.options.add(opt);
					}
					break;
				default:
					break;
			}
		}

		function doSubstitution()	{
			// Substitute ingredient
			var ingElem = document.getElementById('garlic_ingrdient');
			ingElem.style.backgroundColor = "#bbbb44";
			var cells = ingElem.getElementsByTagName('td');
			cells[0].innerHTML = "garlic powder";
			cells[0].title = "www.semanticfoodnetwork.com/garlic_powder";
			// Substitute nutrition
			var nutElem = document.getElementById('garlic_nutrition');
			nutElem.style.backgroundColor = "#bbbb44";
			var cells = nutElem.getElementsByTagName('td');
			cells[0].innerHTML = 180;
			cells[1].innerHTML = 22;
			var nutElem = document.getElementById('total_nutrition');
			var cells = nutElem.getElementsByTagName('td');
			cells[0].innerHTML = 2012.87722;
			cells[0].style.backgroundColor = "#bbbb44";
			cells[1].innerHTML = 66.78542;
			cells[1].style.backgroundColor = "#bbbb44";
			return false;
		}
	</script>
</head>
<body>
	<div class="container">
		<div id="header">
			<div id="header-image">
				<img src="images/banner-pic.jpg" height="180" width="220">
			</div>
			<div id="header-text">
				Semantic Network Of Recipes And Ingredients
			</div>
		</div>
		<div id="content">
			<div id="main-content">
				<div id="title-area">
					<p class="recipeTitle" style="text-align:center;">Garlic Cheddar Chicken</p>
					<p style="font-size:20px;">Preparation Time: <i>55 mins</i></p>
				</div>
				<div id="ingredients-area">
					<p style="font-size:20px;">Ingredients:</p>
					<table>
						<tr>
							<td id="ingredients-list" style="width:580px;">
								<table>
									<tr>
										<td style="width:400px;"><i>Ingredient</i></td>
										<td style="width:80px;"><i>Weight</i></td>
										<td style="width:100px;"><i>Metric</i></td>
									</tr>
									<tr>
										<td title="www.semanticfoodnetwork.com/cheese_brie">shredded cheddar cheese</td>
										<td title="354.885">1.5</td>
										<td title="milliliters">cups</td>
									</tr>
									<tr id="garlic_ingrdient">
										<td title="www.semanticfoodnetwork.com/garlic">garlic, minced</td>
										<td title="400.0">4</td>
										<td title="grams">unknown</td>
									</tr>
									<tr>
										<td title="www.semanticfoodnetwork.com/salt_iodized_or_non-iodized">salt</td>
										<td title="0.61625">0.125</td>
										<td title="milliliters">teaspoon</td>
									</tr>
									<tr>
										<td title="www.semanticfoodnetwork.com/cheese_grated_parmesan">freshly grated parmesan cheese</td>
										<td title="118.295">0.5</td>
										<td title="milliliters">cups</td>
									</tr>
									<tr>
										<td title="www.semanticfoodnetwork.com/parsley_fresh">dried parsley</td>
										<td title="0.25">1.2325</td>
										<td title="teaspoon">milliliters</td>
									</tr>
									<tr>
										<td title="www.semanticfoodnetwork.com/skinless_boneless_chicken_breast_halves_-_pounded_thin">skinless, boneless chicken breast halves - pounded thin</td>
										<td title="800.0">8</td>
										<td title="grams">unknown</td>
									</tr>
									<tr>
										<td title="www.semanticfoodnetwork.com/butter_whipped">butter</td>
										<td title="118.295">0.5</td>
										<td title="milliliters">cups</td>
									</tr>
									<tr>
										<td title="www.semanticfoodnetwork.com/bread_crumbs_plain_dry">dry bread crumbs</td>
										<td title="177.4425">0.75</td>
										<td title="milliliters">cup</td>
									</tr>
									<tr>
										<td title="www.semanticfoodnetwork.com/oregano_dried">dried oregano</td>
										<td title="1.2325">0.25</td>
										<td title="milliliters">teaspoon</td>
									</tr>
									<tr>
										<td title="www.semanticfoodnetwork.com/black_pepper_ground">ground black pepper</td>
										<td title="1.2325">0.25</td>
										<td title="milliliters">teaspoon</td>
									</tr>
									<tr>	<td></td> <td></td> <td></td>	</tr>
									<tr>	<td></td> <td></td> <td></td>	</tr>
									<tr>	<td></td> <td></td> <td></td>	</tr>
									<tr>	<td></td> <td></td> <td></td>	</tr>
									<tr>	<td></td> <td></td> <td></td>	</tr>
									<tr>	<td></td> <td></td> <td></td>	</tr>
								</table>
							</td>
							<td style="text-align:center;width:300px;">
								<table id="nutrients-area" style="visibility:hidden;">
									<tr>
										<td style="width:100px;"><i>Calories</i></td>
										<td style="width:100px;"><i>Carbohydrates</i></td>
										<td style="width:100px;"><i>Fats</i></td>
									</tr>
									<tr>
										<td>1020.12935</td>
										<td>1.20015</td>
										<td>84.01065</td>
									</tr>
									<tr id="garlic_nutrition">
										<td>80.0</td>
										<td>20.0</td>
										<td>0.0</td>
									</tr>
									<tr>
										<td>0.0</td>
										<td>0.0</td>
										<td>0.0</td>
									</tr>
									<tr>
										<td>183.96112</td>
										<td>1.59966</td>
										<td>15.99662</td>
									</tr>
									<tr>
										<td>0.06667</td>
										<td>0.01167</td>
										<td>0.0</td>
									</tr>
									<tr>
										<td>-</td>
										<td>-</td>
										<td>-</td>
									</tr>
									<tr>
										<td>535.88675</td>
										<td>0.0</td>
										<td>63.98648</td>
									</tr>
									<tr>
										<td>90</td>
										<td>17.25</td>
										<td></td>
									</tr>
									<tr>
										<td>1.5</td>
										<td>0.25</td>
										<td>0.025</td>
									</tr>
									<tr>
										<td>1.33333</td>
										<td>0.35</td>
										<td>0.01667</td>
									</tr>
									<tr id="total_nutrition">
										<td><b>1912.87722</b></td>
										<td><b>64.78542</b></td>
										<td><b>164.03542</b></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<p style="text-align:center;"><button onclick="return calculateNutrition(this);">Calculate Nutrition!</button></p>
				</div>
				<div id="steps-area">
					<p style="font-size:20px;">Preparation Steps:</p>
					<table>
						<tr>
							<td style="width:50px;">1.</td>
							<td style="width:950px;">Preheat oven to 350 degrees F (175 degrees C).</td>
						</tr>
						<tr>
							<td style="width:50px;">2.</td>
							<td style="width:950px;">Melt the butter in a saucepan over low heat, and cook the garlic until tender, about 5 minutes.</td>
						</tr>
						<tr>
							<td style="width:50px;">3.</td>
							<td style="width:950px;">In a shallow bowl, mix the bread crumbs, Parmesan cheese, Cheddar cheese, parsley, oregano, pepper, and salt.</td>
						</tr>
						<tr>
							<td style="width:50px;">4.</td>
							<td style="width:950px;">Dip each chicken breast in the garlic butter to coat, then press into the bread crumb mixture. Arrange the coated chicken breasts in a 9x13 inch baking dish. Drizzle with any remaining butter and top with any remaining bread crumb mixture.</td>
						</tr>
						<tr>
							<td style="width:50px;">5.</td>
							<td style="width:950px;">Bake 30 minutes in the preheated oven, or until chicken is no longer pink and juices run clear.</td>
						</tr>
					</table>
				</div>
				<div id="substitutions-area">
					<p style="font-size:20px;">Substitutions:</p>
					<table>
						<tr style="font-size:18px;">
							<td>Given Ingredient:</td>
							<td>Substitute with:</td>
							<td></td>
						</tr>
						<tr>
							<td style="width:350px;">
								<form>
									<select id="dropdown1" onchange="populateDropDown(this)" style="width:280px;">
										<option value=""></option>
										<option value="garlic">garlic, minced</option><!--garlic_powder-->
										<option value="parmesan">freshly grated parmesan cheese</option><!--cheese_cheese_grated_asiago_or_grated_romano-->
										<option value="parsley">dried parsley</option><!--chopped_fresh_chervil-->
										<option value="bread_crumbs">dry bread crumbs</option><!--cracker_crumbs_crushed, matzo_meal, crushed_cornflakes, ground_oats, potato_chips_crushed-->
									</select>
								</form>
							</td>
							<td style="width:350px;" >
								<form>
									<select id="dropdown2" style="width:280px;">
									</select>
								</form>
							</td>
							<td style="width:200px;">
								<p style="text-align:center;"><button onclick="return doSubstitution(this);">Substitute</button></p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>